PORT = 5000
MONGO_ATLAS_URL = mongodb+srv://admin:Vusal728!@cluster0.nlo25.mongodb.net/Cluster0?retryWrites=true&w=majority
SALT_NUMBER = 10
FRONT_URL = https://driver-client-ee2df.web.app

JWT_SECRET_KEY = "WeHaveNotDefinedAnySecret"
JWT_EXP_DATE = 30d
COOKIE_EXP_DATE = 30
